org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.117
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=mine_paper_engine
mod_name=MinePaper Engine
mod_license=LGPLv3.0
mod_version=1.0.2
mod_group_id=com.xkball.wallpaper
mod_authors=xkball_Modified_by_Aben
mod_description=Make your Minecraft a dynamic wallpaper. (Windows Only)
release_name=MinePaper Engine
loader_name=NeoForge
